<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ohmyfood - Le délice des sens</title>
    <meta name="description"
        content="Site de réservation dans les restaurants gastronomiques. Permet également de composer son menu à l'avance.">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
</head>

<body>
    <header>
        <a href="index.html" class="btn-return"><i class="fas fa-arrow-left"></i></a>
        <img src="public/images/logo/ohmyfood.png" alt="Logo ohmyfood">
    </header>

    <main>
        <section class="banner">
            <h1 class="banner__heading">Le délice des sens</h1>
            <img src="public/images/restaurants/large/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
                alt="Le délice des sens" class="banner__img">
        </section>

        <section class="menu">
            <div class="menu-heading">
                <h1 class="menu-heading__title">Le délice des sens</h1>
                <div class="menu-heading__ico">
                    <div class="heart-hover">
                        <i class="far fa-heart heart-hover--off"></i>
                        <i class="fas fa-heart heart-hover--on"></i>
                    </div>
                </div>
            </div>

            <div class="menu-dish">
                <div class="dish entree">
                    <div class="dish-categorie">
                        <h2 class="dish-categorie__name">Entrées</h2>
                        <div class="dish-categorie__bar separation-bar"></div>
                    </div>

                    <div class="food dish__food dish__food--1">
                        <div class="food-hover food-hover--off">
                            <h3 class="food__heading">Tartare de thon</h3>
                            <div class="food__descrip">
                                <p class="food__descrip--txt">Assaisonné au yuzu</p>
                                <p class="food__descrip--price">25€</p>
                            </div>
                        </div>
                        <div class="food-hover food-hover--on">
                            <i class="fas fa-check-circle food-hover__check"></i>
                        </div>
                    </div>

                    <div class="food dish__food dish__food--2">
                        <div class="food-hover food-hover--off">
                            <h3 class="food__heading">Bouchée de homard croustillant</h3>
                            <div class="food__descrip">
                                <p class="food__descrip--txt">Et sa farandole de petits légumes</p>
                                <p class="food__descrip--price">35€</p>
                            </div>
                        </div>
                        <div class="food-hover food-hover--on">
                            <i class="fas fa-check-circle food-hover__check"></i>
                        </div>
                    </div>

                    <div class="food dish__food dish__food--3">
                        <div class="food-hover food-hover--off">
                            <h3 class="food__heading">Velouté de cèpes</h3>
                            <div class="food__descrip">
                                <p class="food__descrip--txt">Aux truffes</p>
                                <p class="food__descrip--price">20€</p>
                            </div>
                        </div>
                        <div class="food-hover food-hover--on">
                            <i class="fas fa-check-circle food-hover__check"></i>
                        </div>
                    </div>
                </div>

                <div class="dish main-dish">
                    <div class="dish-categorie">
                        <h2 class="dish-categorie__name">Plats</h2>
                        <div class="dish-categorie__bar separation-bar"></div>
                    </div>

                    <div class="food dish__food dish__food--1">
                        <div class="food-hover food-hover--off">
                            <h3 class="food__heading">Poulet rôti aux herbes de Provence</h3>
                            <div class="food__descrip">
                                <p class="food__descrip--txt">Et sa crème de truffe</p>
                                <p class="food__descrip--price">40€</p>
                            </div>
                        </div>
                        <div class="food-hover food-hover--on">
                            <i class="fas fa-check-circle food-hover__check"></i>
                        </div>
                    </div>

                    <div class="food dish__food dish__food--2">
                        <div class="food-hover food-hover--off">
                            <h3 class="food__heading">Langouste rôtie</h3>
                            <div class="food__descrip">
                                <p class="food__descrip--txt">Et ses légumes de saison</p>
                                <p class="food__descrip--price">35€</p>
                            </div>
                        </div>
                        <div class="food-hover food-hover--on">
                            <i class="fas fa-check-circle food-hover__check"></i>
                        </div>
                    </div>

                    <div class="food dish__food dish__food--3">
                        <div class="food-hover food-hover--off">
                            <h3 class="food__heading">Côte de boeuf Angus</h3>
                            <div class="food__descrip">
                                <p class="food__descrip--txt">Et sa purée de panais</p>
                                <p class="food__descrip--price">44€</p>
                            </div>
                        </div>
                        <div class="food-hover food-hover--on">
                            <i class="fas fa-check-circle food-hover__check"></i>
                        </div>
                    </div>
                </div>

                <div class="dish dessert">
                    <div class="dish-categorie">
                        <h2 class="dish-categorie__name">Desserts</h2>
                        <div class="dish-categorie__bar separation-bar"></div>
                    </div>

                    <div class="food dish__food dish__food--1">
                        <div class="food-hover food-hover--off">
                            <h3 class="food__heading">Farandole de desserts</h3>
                            <div class="food__descrip">
                                <p class="food__descrip--txt">Du chef</p>
                                <p class="food__descrip--price">18€</p>
                            </div>
                        </div>
                        <div class="food-hover food-hover--on">
                            <i class="fas fa-check-circle food-hover__check"></i>
                        </div>
                    </div>

                    <div class="food dish__food dish__food--2">
                        <div class="food-hover food-hover--off">
                            <h3 class="food__heading">Crème burlée</h3>
                            <div class="food__descrip">
                                <p class="food__descrip--txt">Revisitée</p>
                                <p class="food__descrip--price">22€</p>
                            </div>
                        </div>
                        <div class="food-hover food-hover--on">
                            <i class="fas fa-check-circle food-hover__check"></i>
                        </div>
                    </div>

                    <div class="food dish__food dish__food--3">
                        <div class="food-hover food-hover--off">
                            <h3 class="food__heading">Tiramisu</h3>
                            <div class="food__descrip">
                                <p class="food__descrip--txt">À la noisette</p>
                                <p class="food__descrip--price">23€</p>
                            </div>
                        </div>
                        <div class="food-hover food-hover--on">
                            <i class="fas fa-check-circle food-hover__check"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="validate">
                <button class="btn">Commander</button>
            </div>
        </section>
    </main>

    <footer>
        <h3>ohmyfood</h3>
        <ul>
            <li><a class="foot" href=""><i class="fas fa-utensils foot__ico"></i>
                    <p class="foot__txt">Proposer un restaurant</p>
                </a></li>
            <li><a class="foot" href=""><i class="fas fa-hands-helping foot__ico"></i>
                    <p class="foot__txt">Devenir partenaire</p>
                </a></li>
            <li><a class="foot" href="">
                    <p>Mentions légales</p>
                </a></li>
            <li><a class="foot" href="">
                    <p>Contact</p>
                </a></li>
        </ul>
    </footer>
</body>

</html>